apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

// Dependencies for the project are stored in the libs directory
dependencies {
    // We use JOML for math work
    compile "org.joml:joml:1.9.0"

    // LWJGL modules
    compile "org.lwjgl:lwjgl:3.1.0"
    compile "org.lwjgl:lwjgl-glfw:3.1.0"
    compile "org.lwjgl:lwjgl-jemalloc:3.1.0"
    compile "org.lwjgl:lwjgl-stb:3.1.0"
    compile "org.lwjgl:lwjgl-vulkan:3.1.0"

    // LWJGL natives
    compile "org.lwjgl:lwjgl:3.1.0:natives-windows"
    compile "org.lwjgl:lwjgl-glfw:3.1.0:natives-windows"
    compile "org.lwjgl:lwjgl-jemalloc:3.1.0:natives-windows"
    compile "org.lwjgl:lwjgl-stb:3.1.0:natives-windows"

    compile "org.lwjgl:lwjgl:3.1.0:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:3.1.0:natives-linux"
    compile "org.lwjgl:lwjgl-jemalloc:3.1.0:natives-linux"
    compile "org.lwjgl:lwjgl-stb:3.1.0:natives-linux"
}
