apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
project.ext.jomlVersion = "1.7.1-SNAPSHOT"
dependencies {
    compile "org.joml:joml:${jomlVersion}"
}

// Source sets in the project, specify source directories
sourceSets {
    main {
        java.srcDir("${projectDir}/src/main/java/")
        resources.srcDir("${projectDir}/src/main/java/")
    }
}

// Dependencies for the project are stored in the libs directory
dependencies {
    compile fileTree(dir: "libs", includes: ["*.jar"])
    runtime fileTree(dir: "libs", includes: ["*.jar"])

    // Using this because the resources are in source code
    runtime fileTree(dir: "${projectDir}/src/main/java/", includes: ["*"])
}
