apply plugin: 'java'
apply plugin: 'eclipse'

project.ext.jomlVersion  = "1.7.2-SNAPSHOT"
project.ext.lwjglVersion = "3.0.0-SNAPSHOT"

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
}

// Dependencies for the project are stored in the libs directory
dependencies {
    // We use JOML for math work
    compile "org.joml:joml:${jomlVersion}"

    // We use LWJGL 3 to provide GL bindings
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"

    // Using this because the resources are in source code
    runtime fileTree(dir: "${projectDir}/src/main/java/", includes: ["*"])
}
